# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает.
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

# если число гласных букув в кафдой фразе одинаковое, то ритм есть
# фраза может состоять из одного слова, если несколько - разделяются дефисами
# фразы разделяются пробелами

# _________Первый вариант решения______________

# def rithm_control(song):
#     vowel_letters = "а у о ы и э я ю ё е".split()
#     song_dif = list(map(str, song.split()))
#     phrase_dif = [i.split('-') for i in song_dif]

#     count = 0
#     count_list = []
#     for phrase in phrase_dif:
#         for slog in phrase:
#             for letters in slog:
#                 if letters in vowel_letters:
#                     count += 1
#         count_list.append(count)
#         count = 0

#     if len(set(count_list)) == 1:
#         return "Парам пам-пам"
#     else: 
#         return "Пам парам"

# _________Второй вариант решения______________ (здесь не разобрался, как в x.count() запихнуть несколько гласных букв)

def rithm_control(song):
    song_dif = list(map(str, song.split()))

    if len(set(list(map(lambda x: x.count('а'), song_dif)))) == 1:
        return "Парам пам-пам"
    else: 
        return "Пам парам"

# song = "пара-ра-рам рам-пам-папам па-ра-па-да"
song = input("Введите песенку: ")
print(rithm_control(song))
