# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

from math import sqrt

print("Петя задумал 2 числа.")
sum = int(input("Сумма этих чисел: "))
compos = int(input("Произведение этих чисел: "))

x = 0
y = 0

"""
Решение с помощью квадратного уравнения
x + y = sum
x * y = compos
y = sum - x
x * (sum - x) = compos
sum * x - x * x = compos
x^2 - x*sum + compos = 0
"""

D = sum**2 - (4 * 1 * compos)
x = (sum + sqrt(D)) / 2
y = sum - x

if x + y == sum and x * y == compos:
    print(f"Числа, загаданные Петей - {int(x)} и {int(y)}")
else:
    print("Таких чисел не сущетсвует")
