# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint

n = int(input("Введите количество монеток: "))
count_1 = 0
count_0 = 0

for i in range(n):
    # 0 - орел
    # 1 - решка
    side = randint(0, 1)

    if side == 0:
        print("Орел", end=' ')
        count_0 += 1
    else:
        print("Решка", end=' ')
        count_1 += 1
print()
if count_0 == count_1:
    print(f"\nОрлов и решек поровну.")
elif count_0 > count_1:   
    print(f"\nНужно перевернуть {count_1} решек, чтобы все монетки были повернуты вверх одной и той же стороной.")
else:
    print(f"\nНужно перевернуть {count_0} орлов, чтобы все монетки были повернуты вверх одной и той же стороной.")
