# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)
from random import randint

print(list_1 := [randint(-30, 30) for _ in range(int(input("Введите количество элемeнтов списка: ")))])

a = int(input("Введите начало диапазона: "))
b = int(input("Введите конец диапазона: "))
list_res = []

for i in list_1:
    if a <= i <= b:
        list_res.append(list_1.index(i))

print(f"Индексы элементов, значения которых принадлежат заданному диапазону - {list_res}")
