# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a, d, n = (
    int(input("Введите элемент прогрессии: ")), 
    int(input("Введите разность прогрессии: ")),
    int(input("Введите количество элементов: "))
)

list_nums = []

for i in range(1, n + 1):
    res = a + (i - 1) * d
    list_nums.append(res)

print(f"Арифметическая прогрессия - {list_nums}")
